CarApp/MainPage.xaml

<Page
    x:Class="CarApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksButton" Content="Trucks" HorizontalAlignment="Left" 
                Margin="362,195,0,0" VerticalAlignment="Top" 
                Height="97" Width="151" 
                FontFamily="Copperplate Gothic Bold"
                Click="trucksButton_Click"
                />

        <Button x:Name="carsButton" Content="Cars" HorizontalAlignment="Left" 
                Margin="737,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.881,-0.688" 
                Height="97" Width="156"
                Click="carsButton_Click"
                />

        <TextBlock x:Name="trucksTextBlock" HorizontalAlignment="Left" Margin="415,398,0,0" 
                   TextWrapping="Wrap" Text="0" FontSize="25" TextAlignment="Center" VerticalAlignment="Top" Width="32"/>

        <TextBlock x:Name="carsTextBlock" HorizontalAlignment="Left" Margin="806,398,0,0" 
                   TextWrapping="Wrap" Text="0" FontSize ="25" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.935,-1.9" Height="33" Width="19"/>

    </Grid>
</Page>
