WindowApp/MainPage.xaml

<Page
    x:Class="WindowApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="274" Margin="61,214,0,0" VerticalAlignment="Top" Width="552" Source="Assets/window.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="638,193,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="638,256,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="638,316,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Margin="839,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="839,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="kWidthTextBox" HorizontalAlignment="Left" Margin="839,316,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="calculateButton" Content="Laske" HorizontalAlignment="Left" Margin="839,381,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="638,535,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBox x:Name="kCircuitTextBox" HorizontalAlignment="Left" Margin="839,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="638,442,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBox x:Name="windowAreaTextBox" HorizontalAlignment="Left" Margin="839,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="638,493,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBox x:Name="classAreaTextBox" HorizontalAlignment="Left" Margin="839,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsReadOnly="True"/>
    </Grid>
</Page>
